{
  "name": "project-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@koa/router": "^10.1.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "crypto-js": "^4.1.1",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "log4js": "^6.3.0",
    "module-alias": "^2.2.2",
    "mongodb": "^4.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "nodemon": "^2.0.12",
    "redis": "^3.1.2",
    "sequelize": "^6.9.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "nodemon": "nodemon app",
    "serve": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@": "./src"
  }
}
